<?php //---Создание, обновление, удаление дня

class JobSetReport extends MainRequestClass {
    public $action = ''; // Тип действия: create - создать рабочий день, delete - удалить рабочий день, update - обновить рабочий день
    public $dayId = ''; // ID дня, для которого нужно выполнить действие

    /*  Словарь, который может содержать следующие поля:
     *  - date - дата дня в формате yyyy-mm-dd (доступно при $action == 'create' обязательно, при 'update' не обязательно)
     *  - spentTime - сколько времени сотрудник потратил за день в минутах (доступно при $action == 'update', не обязательно)
     *  - report - текст отчета (доступно при $action == 'update', не обязательно)
     *  - isWeekend - является ли этот день выходным (0/1) (доступно при $action == 'create' or 'update', обязательно)
     *  - comment - комментарий для дня (доступно при $action == 'create' or 'update', обязательно)
     */

    public $setDay = []; // данные для создания/обновления дня (при $action == 'delete' пустой словарь)
}